{
  "name": "Uber_API_Node",
  "version": "0.0.1",
  "description": "Starter Kit for using the Uber API with Node and Express",
  "author": "Ketul 'Jay' Patel",
  "license": "MIT",
  "dependencies": {
    "MD5": "^1.2.2",
    "body-parser": "^1.12.4",
    "ejs": "^2.3.1",
    "express": "^4.12.4",
    "express-session": "^1.11.2",
    "passport": "^0.2.2",
    "passport-uber": "0.0.1",
    "underscore": "^1.8.3"
  }
}
